COGNITO_IDENTITY_POOL_ID=us-east-1:967acd81-c1f7-44f8-a582-1c2541a95081
COGNITO_USER_POOL_ID=us-east-1_g1AdCGbFH
BUCKET_NAME=glaciersec-profile-<org_id>
KEY_PREFIX=users
COGNITO_CLIENT_SECRET=9qv3ceupufgr6j54n476bk2orprlmva8vnu1a4limps4g3gb90g
COGNITO_CLIENT_ID=4o3p01m37i9omnuo27vg4fh8gt
FILESAFE_PREFIX=uploads
KEY_CONTACTS_PREFIX=contacts